{
  "name": "lucuma-ui-demo",
  "private": true,
  "devDependencies": {
    "@atlaskit/pragmatic-drag-and-drop": "1.7.7",
    "@atlaskit/pragmatic-drag-and-drop-auto-scroll": "2.1.5",
    "@atlaskit/pragmatic-drag-and-drop-hitbox": "1.1.0",
    "@react-hook/resize-observer": "2.0.2",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "3.13.19",
    "@vitejs/plugin-react": "5.1.4",
    "loglevel": "1.9.2",
    "primeicons": "7.0.0",
    "primereact": "10.9.7",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-grid-layout": "1.5.3",
    "sass": "1.97.3",
    "ua-parser-js": "2.0.9",
    "vite": "7.3.1",
    "vite-plugin-env-compatible": "2.0.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "7.2.0",
    "@fortawesome/pro-solid-svg-icons": "7.2.0",
    "@fortawesome/pro-light-svg-icons": "7.2.0",
    "@fortawesome/pro-thin-svg-icons": "7.2.0",
    "aladin-lite": "3.7.2-beta"
  }
}
